
.nav_link {
    color: rgb(108 117 125);
    text-decoration: none;
}

    .nav_link:hover {
        color: whitesmoke;
    }

.main_banner_wrap {
    background: #ccc;
    height: 492px;
}

.main-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.day-row-wrap {
    background: #fff;
    border-bottom: 1px solid #eaeaea;
    border-top: 1px solid #eaeaea;
    font-size: 0;
}

.select-bg {
    background-color: #00dc64;
    position: relative;
    top: -1px;
}

.select-day {
    font-size: 22px;
    color: white;
    text-decoration: none;
}
    
.day {
    font-size: 22px;
    color: black;
    text-decoration: none;
}
    .day:hover {
        color: #00dc64;
    }

.main-schedules {
    margin: 0 22%;
}

.schedules-container {
    height: fit-content;
    background: #ffffff;
    border-radius: 8px;
}

.anime-list {
    padding: 16px;
}

.anime-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

    @media screen and (max-width: 470px) {
        .anime-card {
            flex-direction: column;
        }
    }

.anime-info {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 2px;
}

.anime-title {
    font-size: 14px;
}